[33mf6350a1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m ...
[33mcd5dd7b[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m c2da
[33mcf2d040[m Merge remote-tracking branch 'origin/master'
[33m5eeda4e[m 0
[33m85c22d0[m ...
[33m4846bd5[m ...
[33me56cbe5[m akconv
[33m2272da7[m concat_bifpn
[33m96eee34[m ...
[33m185bedb[m ...
[33md496c3d[m ...
[33me15eee6[m ...
[33m802a304[m ...
[33mfdcebc8[m linux
[33mbe65af1[m ...
[33mf83a20e[m DAN
[33m271ab1a[m dan
[33m08740b5[m bifpn;dcnv4
